WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock FontSize="20"  Text="ユーザー名："/>
                <TextBlock FontSize="20" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="control_textblock_username"
                           />
                <Button FontSize="20" Content="変更" Click="button_Click"/>
            </StackPanel>
            <TextBlock Name="textbox"
                     Text="{Binding time, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="100"
                     Margin="50"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <RadioButton x:Name="ARadioButton"
                     Content="24時間表示"
                     FontSize="20"
                     IsChecked="True"
                     Checked="To24hDisp"/>
                <RadioButton x:Name="BRadioButton"
                     Content="12時間表示"
                     FontSize="20"
                     IsChecked="False"
                     Checked="To12hDisp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
